spring.data.mongodb.uri=mongodb+srv://rajeshkhapataribasnet123:test12345@cluster0.kd1fp0t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=travel
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=8081
token.expiration=86400000
jwt.secret.key=5P4ku0lDX1M7cLTDTbawb9vD55tsxkeZ6WmmkRljfW6TiXoFBG0iF0j0sfWoyYgR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update